# humiture

./: README.md  pom.xml
src/main/java/io/ride/socket/: Client.java  HandleDataThread.java  SendTread.java  SocketServer.java
src/main/java/io/ride/socket/entity/: Message.java
src/main/java/io/ride/socket/single/: SingletonPattern.java
src/main/java/io/ride/socket/util/: CRC16Util.java  CRCUtil.java  DataUtil.java  ReceiverStringUtil.java  SendUtil.java  SocketUtil.java
src/main/java/io/ride/web/config/: Swagger2Config.java
src/main/java/io/ride/web/controller/: AuthorController.java  AvgController.java  BatchDeleteController.java  CheckForParamController.java  CommandController.java  DataController.java  ManageController.java  QueryController.java  RemoteCallController.java  SearchController.java  SystemController.java  UserController.java
src/main/java/io/ride/web/dao/: ControllerDto.java  GetwayDao.java  NodeDao.java  RentDao.java  RepairDao.java  THAvgDao.java  TemperHumidDao.java  TestDao.java  UnitDao.java  UserAuthorDao.java  UserInfoDao.java
src/main/java/io/ride/web/dto/: CheckForDto.java  ControllerDto.java  CurrentUserDto.java  DataTableResult.java  GetwayDto.java  RealTimeTHInfo.java  RentDto.java  RepairDto.java  Result.java  TemperHumidDto.java  UserAuthorDto.java
src/main/java/io/ride/web/entity/: Getway.java  Node.java  Rent.java  Repair.java  THAvg.java  TemperHumid.java  Unit.java  UserAuthor.java  UserInfo.java
src/main/java/io/ride/web/exception/: HasNoPermissionException.java  IsExistsException.java  NotFoundException.java  PasswordNotEqualsException.java  UpdateException.java  UsernameOrPasswordException.java
src/main/java/io/ride/web/filter/: HeaderFilter.java
src/main/java/io/ride/web/listener/: SocketInitListener.java
src/main/java/io/ride/web/mapper/: GetwayMapper.xml  NodeMapper.xml  RentMapper.xml  RepairMapper.xml  THAvgMapper.xml  TemperHumidDao.xml  TestMapper.xml  UnitMapper.xml  UserAuthorMapper.xml  UserInfoMapper.xml
src/main/java/io/ride/web/service/: AuthorService.java  BatchDeleteService.java  CheckForService.java  GetwayNodeService.java  QueryService.java  RentService.java  RepairService.java  SearchService.java  THAvgService.java  TemperHumidityService.java  UnitService.java  UserService.java
src/main/java/io/ride/web/util/: JSONHelper.java  MD5Encrypt.java  MyDateFormat.java  ParamDivisionUtil.java  PermissionUnit.java  PermissionUtil.java  RandomValidateCodeUtil.java
src/main/resources/: jdbc.properties  jdbc2.properties  jdbc3.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/: address.js  common.js  demo.html  login.html  readme.txt  style.css
src/main/webapp/WEB-INF/static/Privilegedadministrator/: index.html  jiediankongzhi.html  line2.html  main.html  messageshow.html  serach2.html  shouquan.html  text.html  text2.html  wendu.js
src/main/webapp/WEB-INF/static/Unitmanager/: index.html  jiediankongzhi.html  main.css  main.html  messageshow.html  serach2.html  shouquan.html  shouquan2.html  text.html  thridsearch.html  thridserch4.html  wendu.js
src/main/webapp/WEB-INF/static/commonuser/: index.html  jiediankongzhi.html  line2.html  main.html  messageshow.html  serach2.html
src/main/webapp/WEB-INF/static/css/: demo.html  style.css  user.css
src/main/webapp/WEB-INF/static/easyui/: .project  easyloader.js  jquery.easyui.min.1.js  jquery.easyui.min.js
src/main/webapp/WEB-INF/static/easyui/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.searchbox.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.switchbutton.js  jquery.tabs.js  jquery.tagbox.js  jquery.textbox.js  jquery.timespinner.js  (+5 more)
src/main/webapp/WEB-INF/static/easyui/src/: easyloader.js  jquery.calendar.js  jquery.form.js  jquery.linkbutton.js  jquery.propertygrid.js  jquery.tabs.js
src/main/webapp/WEB-INF/static/easyui2/: easyloader.js
src/main/webapp/WEB-INF/static/easyui2/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.searchbox.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.switchbutton.js  jquery.tabs.js  jquery.tagbox.js  jquery.textbox.js  jquery.timespinner.js  (+5 more)
src/main/webapp/WEB-INF/static/easyui2/src/: easyloader.js  jquery.calendar.js  (+4 more)
src/main/webapp/WEB-INF/static/js/: login.js  outlook2.js  pintuer.js  script.js
src/main/webapp/WEB-INF/static/style/: alogin.css
src/main/webapp/WEB-INF/static/systemadministrator/: index.html  line2.html  main.css  messageshow.html  serach2.html  shouquan.html  text.html  text2.html  thridsearch.html  thridserch2.html  thridserch4.html
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
src/sql/: 1.bpmn  input.sql  tables.sql
src/test/java/io/ride/: OkHttpTest.java
(+57 files in other folders)
